<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/cardview_light_background"

    tools:context="com.example.icsd14193.myapplication14.faceBook">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb_login_bn"
            android:layout_centerInParent="true"></com.facebook.login.widget.LoginButton>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Νέκταρ εσοδείας 1975 "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView38"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/nectarsodtxt" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar"
                      />


                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nectarsod" />

                <LinearLayout
                    android:id="@+id/nectarsodlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>

                <TextView
                    android:text="Anthemis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView44"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/anthemistxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar2"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anthemis" />

                <LinearLayout
                    android:id="@+id/anthemis1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text="Nectar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView50"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/nectartxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar3"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nectar" />

                <LinearLayout
                    android:id="@+id/nectarlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text="Grand Cru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView51"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/grandcrutxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar4"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grandcru" />

                <LinearLayout
                    android:id="@+id/grandcrulay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text="Φυλλάς"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView52"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/fyllastxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar5"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fyllas" />

                <LinearLayout
                    android:id="@+id/fyllaslay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text="Vin Doux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView53"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/vindouxtxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar6"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vindoux" />

                <LinearLayout
                    android:id="@+id/vindouxlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text="Εκκλησιαστικός οίνος"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView54"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/eklisiatxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar7"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eklisia" />

                <LinearLayout
                    android:id="@+id/eklisialay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>


                <TextView
                    android:text="Golden Samena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView56"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/goldensamtxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar8"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goldensambut" />

                <LinearLayout
                    android:id="@+id/goldensamlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text=" Ψηλες κορφες"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView57"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/psilestxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar9"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/psilesbut" />

                <LinearLayout
                    android:id="@+id/psileslay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>


                <TextView
                    android:text="Samena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView58"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/samenatxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar10"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/samenabut" />

                <LinearLayout
                    android:id="@+id/samenalay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text="Αγερι του Αιγαιου"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView59"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/ageritxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar11"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ageribut" />

                <LinearLayout
                    android:id="@+id/agerilay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:text="Δρυουσα"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView60"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/dryousatxt" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1"
                    android:id="@+id/ratingBar12"
                    />
                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dryousabut" />

                <LinearLayout
                    android:id="@+id/dryousalay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>




















            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</FrameLayout>
